<ons-page>
    <ons-toolbar>
        <div class="left">
            <ons-toolbar-button ng-click="menu.toggle()">
                <ons-icon icon="ion-navicon" size="28px" fixed-width="false"></ons-icon>
            </ons-toolbar-button>
        </div>
        <div class="center">お勉強用</div>
    </ons-toolbar>

    <div id="wrapper">
      <div id="content">
        <!-- 結果の表示 -->
        <div id="calil_booklist" class="clearfix">
        </div>
        <ol>
          <p><input type="button" value="警告ダイアログ" onClick="dispAlert()"></p>
          <p><input type="button" value="外部webサイト読み込み" onClick="loadExternalWebsite()"></p>
          <p><input type="button" value="ファイル保存" onClick="writeToLocal()"></p>
        </ol>
      </div>
    </div>

</ons-page>
