<ons-page>
    <ons-toolbar>
        <div class="left">
            <ons-toolbar-button ng-click="menu.toggle()">
                <ons-icon icon="ion-navicon" size="28px" fixed-width="false"></ons-icon>
            </ons-toolbar-button>
        </div>
        <div class="center">お勉強用</div>
    </ons-toolbar>

    <!-- Calil JavaScriptライブラリ読み込み -->
    <link href="/public/css/calilapi.css" rel="stylesheet" type="text/css" />
    <script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/jquery/1.3.2/jquery.min.js"></script>
    <script type="text/javascript" src="/public/js/calilapi.js" charset="UTF-8"></script>

    <div id="wrapper">
      <div id="content">
        <!-- 結果の表示 -->
        <div id="calil_booklist" class="clearfix">
        </div>
        <script type="text/javascript">
        $(function(){
          apishow();
          //ISBNリスト選択時
          $('#isbn_list').change(apishow);
        });
        function apishow(){
          var isbn_list = $('#isbn_list').val().split(',');
    		    $('#calil_booklist').html('');
    		    $(isbn_list).each(function(i, isbn){
              //Amazonの書影
              var thumbnail = '<a href="http://www.amazon.co.jp/exec/obidos/ASIN/' + isbn + '" target="_blank"><img border="0" src="https://images-na.ssl-images-amazon.com/images/P/' + isbn +'.09.MZZZZZZ.jpg" style="" alt="" onload="if(this.width==\'1\') this.src=\'/public/img/no-image/middle.gif\'"></a>';
              //検索結果表示場所の追加
              $('#calil_booklist').append('<div class="calil_book">'+ thumbnail + '<div id="'+isbn+'"></div></div>');
            });

            //検索表示用のインスタンス作成
            var calil = new Calil({
        			'appkey' : '67e701f3213b24b6ae28be0ee62403bf',
        			'render': new CalilRender(),
        			'isbn' : [4047916234,4103534222,4103534230,4103534257],
        			'systemid' : ['Tokyo_Setagaya']
        		});
            //検索結果の表示 結果は↑で生成した<div id="isbn"></div>に描画されます
        		calil.search();
        }
        </script>
        <ol>
          <p><input type="button" value="警告ダイアログ" onClick="dispAlert()"></p>
          <p><input type="button" value="外部webサイト読み込み" onClick="loadExternalWebsite()"></p>
          <p><input type="button" value="Calil API sample" onClick="apishow()"></p>
        </ol>
      </div>
    </div>

</ons-page>
