<ons-page modifier="menu-page">
    <ons-toolbar modifier="transparent"></ons-toolbar>

    <ons-list class="menu-list">
        <ons-list-item class="menu-item" ng-click="menu.setMainPage('country-list.html', {closeMenu: true})">
            APN Profiles<br>(APN構成プロファイル一覧)
        </ons-list-item>

        <ons-list-item class="menu-item" ng-click="menu.setMainPage('googlebook-example.html', {closeMenu: true})">
            Create new APN<br>(APN構成プロファイル作成)
        </ons-list-item>
    </ons-list>

    <br>

    <ons-list class="bottom-menu-list">
        <ons-list-item class="bottom-menu-item" ng-click="menu.setMainPage('studyCordova.html', {closeMenu: true})">
            About<br>(このサイトについて)
        </ons-list-item>
    </ons-list>
</ons-page>
