<ons-page>
    <ons-toolbar>
        <div class="left">
            <ons-toolbar-button ng-click="menu.toggle()">
                <ons-icon icon="ion-navicon" size="28px" fixed-width="false"></ons-icon>
            </ons-toolbar-button>
        </div>
        <div class="center">What's APN Assistant</div>
    </ons-toolbar>

    <p>This app helps you about mobile network settings when you offline.</p>
    <p>Sometimes, you choose SIM card of minor operator that called MVNO. </p>
    <p>And you have to set "APN", via downloading configuration profiles from Safari, receive E-Mail.</p>
    <p></p>
    <p>It's need Internet, almost case using free Wi-Fi network.</p>
    <p>But, you can not all find free Wi-Fi while traveling.</p>
    <p></p>
    <p>This app can set new APN even you're devices can't access to Internet.</p>
    <p>So, if you get this app, your travel becomes better than now!!</p>


    <div style="text-align: center">
      <section style="padding: 0 8px 8px">
        <ons-button modifier="large" onclick="javascript:launchApp()">Launch App(アプリ起動)</ons-button>
      </section>
    </div>

</ons-page>
