<!DOCTYPE html>
<html>
  <head>
    <title>PhoneGapによる位置情報の利用</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0,
                                   maximum-scale=1.0, user-scalable=no;" />
    <meta charset="utf-8">
    <link rel="stylesheet" href="css/googlemaps.css">

  </head>

  <body onload="onBodyLoad()">
    <h1>現在地を地図上に表示</h1>

    <input type="submit" id="startButton" value="監視スタート" onClick="watchStart()"/>
    <input type="submit" id="stopButton" value="監視ストップ"
           onClick="watchStop()" disabled="disabled"/>

    <div id="mapCanvas" style="width:100%; height:100%"></div>
  </body>
</html>
