<!DOCTYPE html>
<!--
    Licensed to the Apache Software Foundation (ASF) under one
    or more contributor license agreements.  See the NOTICE file
    distributed with this work for additional information
    regarding copyright ownership.  The ASF licenses this file
    to you under the Apache License, Version 2.0 (the
    "License"); you may not use this file except in compliance
    with the License.  You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing,
    software distributed under the License is distributed on an
    "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
     KIND, either express or implied.  See the License for the
    specific language governing permissions and limitations
    under the License.
-->
<html lang="en" ng-app="app" ng-csp>
    <head>
      <title>APN Bookmarks</title>
      <meta charset="utf-8" />
      <meta name="apple-mobile-web-app-capable" content="yes" />
      <meta name="mobile-web-app-capable" content="yes" />

      <meta name="apple-itunes-app" content="app-id=1160309695">
      <!-- JS dependencies (order matters!) -->
      <script src="scripts/platformOverrides.js"></script>
      <script src="node_modules/angular/angular.js"></script>
      <script src="node_modules/onsenui/js/onsenui.js"></script>
      <script src="node_modules/onsenui/js/angular-onsenui.js"></script>

      <!-- CSS dependencies -->
      <link rel="stylesheet" href="node_modules/onsenui/css/onsenui.css" />
      <link rel="stylesheet" href="node_modules/onsenui/css/onsen-css-components-blue-basic-theme.css" />

      <!-- CSP support mode (required for Windows Universal apps) -->
      <link rel="stylesheet" href="node_modules/angular/angular-csp.css" />

      <script src="js/app.js"></script>
      <link rel="stylesheet" href="css/index.css">

    </head>
    <body>
        <script type="text/javascript" src="cordova.js"></script>
        <script type="text/javascript" src="js/index.js"></script>

        <script src="js/apnProfileList.js"></script>
        <script src="js/countryList.js"></script>
        <script src="js/createProfile.js"></script>
        <script src="js/aboutThisPage.js"></script>

        <ons-sliding-menu menu-page="top-sliding-menu.html" main-page="toppage.html" side="left"
          var="menu" type="reveal" max-slide-distance="260px" swipeable="false">
        </ons-sliding-menu>
        <ons-template id="toppage.html">
          <ons-navigator page="country-list.html" var="onsnavi">
          </ons-navigator>
        </ons-template>

        <ons-template id="popover.html">
          <ons-popover direction="up down" cancelable>
            <div style="text-align: center; opacity: 0.5;">
              <p>APN Name input is empty!</p>
              <p><small>Enter a APN name.</small></p>
            </div>
          </ons-popover>
        </ons-template>
    </body>
</html>
