<ons-navigator ng-controller="searchPlaceController">
    <ons-page>
        <ons-toolbar>
            <div class="left">
                <ons-toolbar-button ng-click="menu.toggle()">
                    <ons-icon icon="ion-navicon" size="28px" fixed-width="false"></ons-icon>
                </ons-toolbar-button>
            </div>
            <div class="center">お店を探す</div>
        </ons-toolbar>

        <div style="text-align: center">
          <section style="padding: 0 8px 8px">
            <input type="search" class="search-input" ng-model="searchText" placeholder="お店のキーワードがあれば入力してください"></input>
          </section>
          <section style="padding: 0 8px 8px">
            <ons-button modifier="large" should-spin="{{isFetching}}" ng-click="startSearchPlace()">検索</ons-button>
          </section>
        </div>

        <ons-list>
            <ons-list-item modifier="chevron" class="item" ng-repeat="item in placeData.results.large_service_area">
                <ons-row>
                    <ons-col>
                        <header>
                          <span class="item-title">{{item.name}}</span>
                        </header>
                    </ons-col>
                </ons-row>
            </ons-list-item>
        </ons-list>
    </ons-page>
</ons-navigator>
