<ons-page modifier="menu-page">
    <ons-toolbar modifier="android"></ons-toolbar>

    <ons-list class="menu-list">
        <ons-list-item class="menu-item" ng-click="menu.setMainPage('country-list.html', {closeMenu: true})">
            APN Profiles<br>(APN構成プロファイル一覧)
        </ons-list-item>

        <ons-list-item class="menu-item" onclick="location.href='https://watarusuzuki.github.io/APNProfileGenerator/deployment/index.html'">
            Create new APN<br>(APN構成プロファイル作成)
        </ons-list-item>

        <ons-list-item class="menu-item" onclick="location.href='https://mobileconfig.azurewebsites.net/'">
            iOS用APN構成プロファイルジェネレータ<br>(外部リンク)
        </ons-list-item>
    </ons-list>

    <br>

    <ons-list class="bottom-menu-list">
      <ons-list-item class="menu-item" onclick="location.href='https://watarusuzuki.github.io/apn-profiles/app/index.html'">
        APN Assistant Project<br>(APNアシスタントとは)
      </ons-list-item>
    </ons-list>
</ons-page>
