<ons-page modifier="menu-page">
    <ons-toolbar modifier="transparent"></ons-toolbar>

    <ons-list class="menu-list">
        <ons-list-item class="menu-item" ng-click="menu.setMainPage('toppage.html', {closeMenu: true})">
            <ons-icon icon="fa-bookmark"></ons-icon>
            APN Profiles(APN構成プロファイル一覧)
        </ons-list-item>

        <ons-list-item class="menu-item" ng-click="menu.setMainPage('googlebook-example.html', {closeMenu: true})">
            <ons-icon icon="fa-plus"></ons-icon>
            Create APN profiles(APN構成プロファイル作成)
        </ons-list-item>
    </ons-list>

    <br>

    <ons-list class="bottom-menu-list">
        <ons-list-item class="bottom-menu-item" ng-click="menu.setMainPage('studyCordova.html', {closeMenu: true})">
            <ons-icon icon="fa-map-marker"></ons-icon>
            About(このサイトについて)
        </ons-list-item>
    </ons-list>
</ons-page>
