<ons-page>
    <ons-toolbar>
        <div class="left">
            <ons-toolbar-button ng-click="menu.toggle()">
                <ons-icon icon="ion-navicon" size="28px" fixed-width="false"></ons-icon>
            </ons-toolbar-button>
        </div>
        <div class="center">Top Page</div>
    </ons-toolbar>

    <ons-row style="margin-top: 100px; text-align: center;">
        <ons-col>
            <ons-button modifier="light" ng-click="menu.toggleMenu()">
                Toggle Menu
            </ons-button>
            <p style="color: #999; font-size: 13px;">Click "Toggle Menu" to close/open menu,<br> You can also swipe the page left/right.</p>
        </ons-col>
    </ons-row>
</ons-page>
