<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
        <key>ConsentText</key>
        <dict>
                <key>default</key>
                <string>H2O APN</string>
        </dict>
        <key>PayloadContent</key>
        <array>
            <dict>
                       <key>AttachAPN</key>
                       <dict>
                          <key>Name</key>
                          <string>Prodata</string>
                          <key>Username</key>
                          <string></string>
                          <key>Password</key>
                          <string></string>
                        </dict>
                        <key>APNs</key>
                        <array>
                            <dict>
                                <key>Name</key>
                                <string>Prodata</string>
                                <key>Username</key>
                                <string></string>
                                <key>Password</key>
                                <string></string>
                            </dict>
                        </array>
                <key>PayloadDescription</key>
                <string>Provides customization of carrier Access Point Name.</string>
                <key>PayloadDisplayName</key>
                <string>Advanced Settings</string>
                <key>PayloadIdentifier</key>
                <string>com.locus.profile.apn2</string>
                <key>PayloadOrganization</key>
                <string>Locus</string>
                <key>PayloadType</key>
                <string>com.apple.cellular</string>
                <key>PayloadUUID</key>
                <string>A862EFE0-6EE7-43DC-94E3-EF9989FD5F6D</string>
                <key>PayloadVersion</key>
                <integer>1</integer>
            </dict>
        </array>
        <key>PayloadDescription</key>
        <string>Data config</string>
        <key>PayloadDisplayName</key>
        <string>H2O</string>
        <key>PayloadIdentifier</key>
        <string>com.locus.profile</string>
        <key>PayloadOrganization</key>
        <string>Locus</string>
        <key>PayloadType</key>
        <string>Configuration</string>
        <key>PayloadUUID</key>
        <string>FC2D10FF-CAD4-42F8-9478-7CEBC5C706CC</string>
        <key>PayloadVersion</key>
        <integer>1</integer>
</dict>
</plist>
