<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
  <dict>
    <key>PayloadContent</key>
    <array>
      <dict>
        <key>APNs</key>
        <array>
          <dict>
            <key>AuthenticationType</key>
            <string>PAP</string>
            <key>Name</key>
            <string>Internet</string>
            <key>Password</key>
            <string>Internet</string>
            <key>AllowedProtocolMask</key>
            <integer>1</integer>
            <key>AllowedProtocolMaskInRoaming</key>
            <integer>1</integer>
            <key>AllowedProtocolMaskInDomesticRoaming</key>
            <integer>1</integer>
            <key>Username</key>
            <string>Internet</string>
          </dict>
        </array>
        <key>AttachAPN</key>
        <dict>
          <key>AuthenticationType</key>
          <string>PAP</string>
          <key>Name</key>
          <string>Internet</string>
          <key>Password</key>
          <string>Internet</string>
          <key>Username</key>
          <string>Internet</string>
        </dict>
        <key>PayloadDescription</key>
        <string>APNアシスタントのプロファイル</string>
        <key>PayloadDisplayName</key>
        <string>Orange Mali</string>
        <key>PayloadIdentifier</key>
        <string>jp.co.JchanKchan.ApnAssister2</string>
        <key>PayloadType</key>
        <string>com.apple.cellular</string>
        <key>PayloadUUID</key>
        <string>4be0643f-1d98-573b-97cd-ca98a65347dd</string>
        <key>PayloadVersion</key>
        <real>1</real>
      </dict>
    </array>
    <key>PayloadDisplayName</key>
    <string>Orange Mali</string>
    <key>PayloadIdentifier</key>
    <string>jp.co.JchanKchan.ApnAssister2</string>
    <key>PayloadRemovalDisallowed</key><false/>
    <key>PayloadType</key>
    <string>Configuration</string>
    <key>PayloadUUID</key>
    <string>f9dbd18b-90ff-58c1-8605-5abae9c50691</string>
    <key>PayloadVersion</key>
    <integer>1</integer>
  </dict>
</plist>
